<!DOCTYPE html>
<html>
<head>
    <title>Wonder Words</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&display=swap" rel="stylesheet">
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/education.png') }}">


    <style>


    #wordsDisplay {
        border: 2px solid #28a745; /* Green border */
        border-radius: 10px; /* Rounded corners */
        padding: 20px;
        margin-top: 38px;
        text-align: center; /* Center-align text */
    }

        #wordsDisplay p {
        font-weight: bold; /* Bold text */
        
    }

            #generateBtn {
            background-color: #007bff;
            color: #fff;
            margin-bottom: 20px;
        }

        #generateBtn:hover {
            background-color: #5ef782; /* Green background on hover */
            color: #000; /* Black text color on hover */
        }


    </style>

</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center">Wonder Words</h1>
                <button id="generateBtn" class="btn btn-primary btn-lg btn-block">Generate Words</button>
                <div id="wordsDisplay" class="mt-3"></div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS scripts (if needed) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#generateBtn').click(function() {
                $.ajax({
                    url: '/generate_words',
                    type: 'POST',
                    success: function(response) {
                        var word1 = response.word1.charAt(0).toUpperCase() + response.word1.slice(1);
                        var word2 = response.word2.charAt(0).toUpperCase() + response.word2.slice(1);
                        $('#wordsDisplay').html('<p><strong>:</strong> ' + word1 + ' ' + word2 + '</p>');
                    }
                });
            });
        });
    </script>
    
    <script src="https://sdk.minepi.com/pi-sdk.js"></script>
    <script> Pi.init({ version: "2.0", sandbox: true }) </script>
    <script> 
        // Authenticate the user, and get permission to request payments from them:
        const scopes = ;
    
        // Read more about this callback in the SDK reference:
        function onIncompletePaymentFound(payment) { 
            paymentId = payment.identifier
            txid = payment.transaction.txid
            $.post('/payment/complete',
                    {
                        paymentId: paymentId,
                        txid: txid,
                        debug: 'cancel'
                    }
                )
        };
    
        Pi.authenticate(scopes, onIncompletePaymentFound).then(function(auth) {
    console.log('woot!');
        }).catch(function(error) {
          console.error(error);
        });
    </script>
</body>
</html>
